-- start of image-load-log --------------------------------------- 
Loading /home/yan/pintool/pinplay-drdebug-pldi2016-3.0-pin-3.0-76991-gcc-linux/extras/pinplay/examples/simple_loop_dependency/simple_loop(0x000400000:0x0004007b3)
Loading /lib64/ld-linux-x86-64.so.2(0x3420000000:0x342001fa0f)
Loading /lib64/libc.so.6(0x3420800000:0x3420b93907)
preloaded_image: 1 1  0x000000000 0x7f6acc05ab20 0x000600e68 0x000000000 /home/yan/pintool/pinplay-drdebug-pldi2016-3.0-pin-3.0-76991-gcc-linux/extras/pinplay/examples/simple_loop_dependency/simple_loop
preloaded_image: 2 0 0x000000000 0x7f6acc05ab20 0x342021fdf0 0x000000000 /lib64/ld-linux-x86-64.so.2
preloaded_image: 3 0 0x000000000 0x7f6acc05ab20 0x3420b8db40 0x000000000 /lib64/libc.so.6
-- end of image-load-log ----------------------------------------- 
copy_images: 0
inscount: 25
OSTid: 40949
log_entries: 0
ended_before_sc: 0
num_logged_true_dependencies (RAW): 0
num_logged_false_dependencies (WAR/WAW): 0
num_signals 0
num_syscalls: 0
ip_type: init_pc: 0x0004005c8
ip_type:last_pc: 0x0004005e0
restore_text_pc: 1
ip_entry:restoretext_pc: 0x0004005b5
ip_entry:restoretext_pc: 0x0004005c8
