CFLAGS = -g -O2 -std=c++11
#-std=gnu++0x
INC = -I$(DYNINST_INSTALL)/$(PLATFORM)/include
LIB = -L$(DYNINST_INSTALL)/$(PLATFORM)/lib
DEP = -lparseAPI -lsymtabAPI -ldynDwarf -ldynElf -linstructionAPI -lcommon -ldyninstAPI

default: mem_count CFG hello

hello: hello.c
	gcc hello.c -o hello

mem_count: mem_count.cpp
	g++ mem_count.cpp -g -O2 -std=c++11 -I/home/yan/pintool/dyninst-install//include -L/home/yan/pintool/dyninst-install//lib -lparseAPI -lsymtabAPI -lelf -ldynDwarf -ldynElf -linstructionAPI -lcommon -ldyninstAPI -lpatchAPI -lpcontrol -lstackwalk -o mem_count
#	g++ mem_count.cpp $(CFLAGS) $(INC) $(LIB) $(DEP) -o mem_count

CFG: CFG.cpp
	g++ CFG.cpp $(CFLAGS) $(INC) $(LIB) $(DEP) -o CFG

clean:
	rm -rf CFG CFG.o mem_count.o mem_count hello
